# StayStop

./: .gitignore  README.md
Docs/: StayStopERD.drawio
StayStop/: StayStop.sln
StayStop/StayStop.API/: Program.cs  StayStop.API.csproj  StayStop.API.http  appsettings.json
StayStop/StayStop.API/Controllers/: AccountController.cs  HotelController.cs  ImageController.cs  OpinionController.cs  ReservationController.cs  ReservationPositionController.cs  RoomController.cs
StayStop/StayStop.API/DbSeeder/: DbSeeder.cs  IDbSeeder.cs
StayStop/StayStop.API/Properties/: launchSettings.json
StayStop/StayStop.BLL/: StayStop.BLL.csproj
StayStop/StayStop.BLL/Authentication/: AuthenticationSettings.cs  UserTokenResponse.cs
StayStop/StayStop.BLL/Authorization/: HotelOperationRequirementHandler.cs  OpinionOperationRequirementHandler.cs  ReservationOperationRequirementHandler.cs  ResourceOperation.cs  ResourceOperationRequirement.cs  RoomOperationRequirementHandler.cs
StayStop/StayStop.BLL/DateTimeExtension/: DateTimeExtention.cs
StayStop/StayStop.BLL/Exceptions/: BadEmailOrPassword.cs  ContentNotFoundException.cs  ForbiddenException.cs  InvalidManagerToRemove.cs  InvalidReservationDate.cs  ReservationAlreadyHasOpinion.cs  RoomIsAlreadyActive.cs  UserNotFoundException.cs
StayStop/StayStop.BLL/IService/: IAccountService.cs  IHotelService.cs  IImageService.cs  IOpinionService.cs  IReservationPositionService.cs  IReservationService.cs  IRoomService.cs  IUserContextService.cs
StayStop/StayStop.BLL/Middleware/: ErrorHandlingMiddleware.cs
StayStop/StayStop.BLL_EF/: Class1.cs  StayStop.BLL_EF.csproj
StayStop/StayStop.BLL_EF/Mapper/: MappingProfile.cs  RegisterUserConverter.cs  UpdateUserConverter.cs
StayStop/StayStop.BLL_EF/Service/: AccountService.cs  HotelService.cs  ImageService.cs  OpinionService.cs  ReservationPositionService.cs  ReservationService.cs  RoomService.cs  UserContextService.cs
StayStop/StayStop.DAL/: StayStop.DAL.csproj
StayStop/StayStop.Model/: Hotel.cs  Opinion.cs  Reservation.cs  ReservationPosition.cs  Role.cs  Room.cs  User.cs
StayStop/StayStop.WebClient/: README.md  angular.json  package-lock.json  package.json
(+192 files in other folders)
